<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_height"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:hint="Высота (H, мм)"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_text_big_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Диаметр (D1, мм)"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edit_text_small_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Диаметр (D2, мм)"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edit_text_frustum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Высота (f, мм)"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edit_text_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Шаг (h, мм)"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/spinner_liquid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
</LinearLayout>